// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
@import "basic_vars";

.slugan-items {
  background: #f5f5f5;
  border-bottom: 2px solid #006c6f;
  border-top: 1px solid #dcdcdc;
  .row {
    & > div {
      position: relative;
      padding: 12px 37px 13px 37px;
      img {
        display: block;
        float: left;
        margin: 0 15px 0 0;
      }
      p {
        padding: 10px 0 0 0;
        margin: 0;
        line-height: 15px;
      }
      &:before {
        content: '';
        position: absolute;
        top: 0;
        bottom: 0;
        width: 1px;
        background: #e5e5e5;
        left: 0;
      }
      &:first-child {
        &:before {
          background: transparent;
        }
      }
    }
  }
}

.top-product-banner {
  max-width: 100%;
}

.slick-slide {
  //height: 700px !important;
  position: relative;
}

.top-slider {
  .slick-slide {
    height: calc(100vh - 154px) !important;
  }
}

.slider-item {
  //img {
  //  width: 100%;
  //  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
  //  transform: scale(1.2);
  //}

  &.slick-active img {
    transform: scale(1);
    -webkit-animation: cssAnimation 8s 1 ease-in-out;
    -moz-animation: cssAnimation 8s 1 ease-in-out;
    -o-animation: cssAnimation 8s 1 ease-in-out;
    -ms-animation: cssAnimation 8s 1 ease-in-out;
    animation: cssAnimation 8s 1 ease-in-out;
  }
}

.slider {
  box-shadow: 0 20px 50px -25px rgba(0, 0, 0, 1);
}

.slider-track {
  transition: all 1s cubic-bezier(0.7, 0, 0.3, 1);
}

.item-content {
  max-width: 100%;
  height: 100%;
  /* margin: auto; */
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  padding-top: 15%;
  padding-right: 50px;
  padding-left: 50px;
  text-align: center;
  background: rgba(0,0,0,0.4);

  h1, h4 {
    font-weight: bold;
    color: #f1f1f1;
    font-family: 'Montserrat', sans-serif;
  }
  h1 {
    font-size: 50px;
    margin-bottom: 10px
  }
  p {
    font-family: 'Montserrat', sans-serif;
    font-size: 25px;
    color: $primary_red;
  }
  a {
    padding: 10px 20px;
    font-size: 20px;
  }

}

@keyframes cssAnimation {
  from { -webkit-transform: scale(1) translate(0px); }
  to { -webkit-transform: scale(1.3) translate(0px); }
}
@-webkit-keyframes cssAnimation {
  from { -webkit-transform: scale(1) translate(0px); }
  to { -webkit-transform: scale(1.3) translate(0px); }
}
@-moz-keyframes cssAnimation {
  from { -moz-transform: scale(1) translate(0px); }
  to { -moz-transform: scale(1.3) translate(0px); }
}
@-o-keyframes cssAnimation {
  from { -o-transform: scale(1) translate(0px); }
  to { -o-transform: scale(1.3) translate(0px); }
}
@-ms-keyframes myMove {
  from { -o-transform: scale(1) translate(0px); }
  to { -o-transform: scale(1.3) translate(0px); }
}

// Responsive for slider
@media only screen and (max-width: 800px) {
  //.item-content h1 {color: black}

  .item-content h1 {
    font-size: 25px;
    margin-bottom: 10px;
  }

  .item-content {
    max-width: 100%;
    h1 {font-size: 25px;}
    p {font-size: 18px;}
  }

  .top-slider {
    .slick-slide {
      height: 200px !important;
    }

    .item-content {
      padding-top: 10%;
    }
  }
}

.bg-overlay {
  position: relative;
  &:before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url("bg_img/dot.png");
  }
}
